# CandyVideoPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/buildout/intermediates/blame/res/debug/multi/: values-af.json  values-am.json  values-ar.json  values-az-rAZ.json  values-b+sr+Latn.json  values-be-rBY.json  values-bg.json  values-bn-rBD.json  values-bs-rBA.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rGB.json  values-en-rIN.json  values-es-rUS.json  values-es.json  values-et-rEE.json  values-eu-rES.json  values-fa.json  values-fi.json  values-fr-rCA.json  values-fr.json  values-gl-rES.json  values-gu-rIN.json  values-h720dp-v13.json  values-hdpi-v4.json  values-hi.json  values-hr.json  values-hu.json  values-hy-rAM.json  values-in.json  values-is-rIS.json  values-it.json  values-iw.json  values-ja.json  values-ka-rGE.json  values-kk-rKZ.json  (+61 more)
app/buildout/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
app/buildout/intermediates/incremental/mergeDebugAndroidTestResources/: merger.xml
app/buildout/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
app/buildout/intermediates/incremental/mergeDebugAssets/: merger.xml
app/buildout/intermediates/incremental/mergeDebugResources/: merger.xml
app/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
app/buildout/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
app/buildout/intermediates/manifests/full/debug/: AndroidManifest.xml
app/buildout/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
app/buildout/intermediates/symbols/debug/: R.txt
app/buildout/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  frag_homepage.xml  frag_video_player.xml  item_home_page.xml  vw_candy_video_view.xml
app/src/main/res/values/: colors.xml  strings.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: candy_video_view.xml
(+122 files in other folders)
