// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        // Important: ExoPlayer specifies a minSdkVersion of 9 because various
        // components provided by the library may be of use on older devices.
        // However, please note that the core media playback functionality
        // provided by the library requires API level 16 or greater.
        minSdkVersion = 15
        compileSdkVersion = 24
        targetSdkVersion = 24
        buildToolsVersion = '24.0.2'
//        testSupportLibraryVersion = '0.5'
        supportLibraryVersion = '25.3.1'
        dexmakerVersion = '1.2'
        mockitoVersion = '1.9.5'
//        releaseRepoName = getBintrayRepo()
//        releaseUserOrg = 'google'
//        releaseGroupId = 'com.google.android.exoplayer'
//        releaseVersion = 'r2.4.1'
//        releaseWebsite = 'https://github.com/google/ExoPlayer'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
